# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/dynasoft/weather/: AppSQLiteHelperTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynasoft/weather/activity/: MainActivity.java
app/src/main/java/com/dynasoft/weather/client/: RetrofitAPIClient.java
app/src/main/java/com/dynasoft/weather/helper/: AppSQLiteHelper.java  Constants.java  DatabaseConstants.java  Helper.java
app/src/main/java/com/dynasoft/weather/interfaces/: ApiInterface.java
app/src/main/java/com/dynasoft/weather/model/: City.java  Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Sys.java  Weather.java  WeatherList.java  Wind.java
app/src/main/java/com/dynasoft/weather/service/: WeatherIntentService.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dynasoft/weather/: HelperTest.java  RetrofitCallTest.java
app/src/test/java/com/dynasoft/weather/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
